-- file 2

-- use msamara2assign2db so we can work from within it
USE msamara2assign2db;
SELECT * FROM patient;
-- load data from the text file given to us into patient table
LOAD DATA LOCAL INFILE "./loaddatafall2019.txt" INTO TABLE patient FIELDS TERMINATED BY ',';
-- insert myselft as a patient
INSERT INTO patient VALUES('829182739','Mounib','Samara');
-- show all patients and doctors
SELECT * FROM patient;
SELECT * FROM doctor;

-- insert data into doctor table manually
INSERT INTO doctor VALUES('RD34','Bernie','Kavorikan','Urologist','1980-09-9',NULL);
INSERT INTO doctor VALUES('GD56','Joey','Shabado','Podiatrist','1960-06-24',NULL);
INSERT INTO doctor VALUES('HT45','Ross','Clooney','Surgeon','1987-06-20',NULL);
INSERT INTO doctor VALUES('YT67','Ben','Spock','Pediatrician','1955-02-20',NULL);
INSERT INTO doctor VALUES('JK78','Mandy','Webster','Surgeon','1990-08-08',NULL);
INSERT INTO doctor VALUES('SE66','Colleen','Aziz','Surgeon','1989-08-24',NULL);
INSERT INTO doctor VALUES('LK21','Mounib','Samara','Surgeon','2018-08-08',NULL);
-- show that doctor is not empty anymore
SELECT * FROM doctor;

-- first show hospital is empty then insert all data into hospital table manually
SELECT * FROM hospital;
INSERT INTO hospital VALUES('BBC','St.Joseph','London','On',1000,'GD56','1999-09-10');
INSERT INTO hospital VALUES('ABC','Victoria','London','On',1600,'SE66','1994-12-05');
INSERT INTO hospital VALUES('DDE','Victoria','Victoria','BC',1200,'YT67','1997-12-07');
-- show that hospital table is not empty anymore
SELECT * FROM hospital;

-- show that treats is initially empty then add data to it
SELECT * FROM treats;
INSERT INTO treats VALUES('GD56','110112113');
INSERT INTO treats VALUES('JK78','444555666');
INSERT INTO treats VALUES('HT45','444555666');
INSERT INTO treats VALUES('JK78','111222333');
INSERT INTO treats VALUES('SE66','111222333');
INSERT INTO treats VALUES('YT67','111222333');
INSERT INTO treats VALUES('GD56','333444555');
INSERT INTO treats VALUES('GD56','667766777');
INSERT INTO treats VALUES('YT67','667766777');
INSERT INTO treats VALUES('JK78','667766777');
INSERT INTO treats VALUES('YT67','111222111');
INSERT INTO treats VALUES('LK21','829182739');
-- show that treats is no longer empty
SELECT * FROM treats;

-- show that initially doctor doesnt have a hospital code initially since they are foreign keys then manually update them
SELECT * FROM doctor;
UPDATE doctor SET hcode="BBC" WHERE Lnumber="RD34";
UPDATE doctor SET hcode="BBC" WHERE Lnumber="GD56";
UPDATE doctor SET hcode="DDE" WHERE Lnumber="HT45";
UPDATE doctor SET hcode="DDE" WHERE Lnumber="YT67";
UPDATE doctor SET hcode="BBC" WHERE Lnumber="JK78";
UPDATE doctor SET hcode="ABC" WHERE Lnumber="SE66";
UPDATE doctor SET hcode="ABC" WHERE Lnumber="LK21";
-- show that it worked
SELECT * FROM doctor;
-- another update
SELECT * FROM patient;
UPDATE patient SET lname="Brown" WHERE ohip="111222111";
SELECT * FROM patient;
SELECT * FROM treats;
-- after showing patient and treats we change every patient whos doctor was spock to now be treated by clooney
UPDATE treats SET doctornumber=(SELECT Lnumber FROM doctor WHERE lname="Clooney") WHERE doctornumber=(SELECT Lnumber From doctor WHERE lname="Spock");
SELECT * FROM treats;
