Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+--------------------+
| Database           |
+--------------------+
| information_schema |
| group45            |
| msamara2assign2db  |
| mysql              |
| performance_schema |
+--------------------+
5 rows in set (0.00 sec)

--------------
DROP DATABASE IF EXISTS msamara2assign2db
--------------

Query OK, 8 rows affected (0.13 sec)

--------------
CREATE DATABASE msamara2assign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON yourwesternuseridassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.00 sec)

--------------
CREATE TABLE doctor (Lnumber CHAR(4) NOT NULL,fname VARCHAR(20),lname VARCHAR(20),specialty VARCHAR(30),date DATE,hcode CHAR(3),PRIMARY KEY (Lnumber))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
CREATE TABLE hospital (ohipnumber CHAR(3) NOT NULL,hospital VARCHAR(20),city VARCHAR(20),province VARCHAR(20),beds INT NOT NULL,headoflicnum CHAR(4),FOREIGN KEY (headoflicnum) REFERENCES doctor(lnumber),dateofhead DATE,PRIMARY KEY (ohipnumber))
--------------

Query OK, 0 rows affected (0.29 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hcode) REFERENCES hospital(ohipnumber)
--------------

Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient (ohip CHAR(9) NOT NULL,fname VARCHAR(20),lname VARCHAR(20),PRIMARY KEY (ohip))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE treats (doctornumber CHAR(4) NOT NULL,patientnumber CHAR(9) NOT NULL,FOREIGN KEY (doctornumber) REFERENCES doctor(Lnumber) ON DELETE CASCADE,FOREIGN KEY (patientnumber) REFERENCES patient(ohip),PRIMARY KEY (doctornumber, patientnumber))
--------------

Query OK, 0 rows affected (0.10 sec)

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_msamara2assign2db |
+-----------------------------+
| doctor                      |
| hospital                    |
| patient                     |
| treats                      |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
